# Merlion_ProIT

./: README.md  task_text.txt
Backend_SpringBoot_JOOQ/: .gitignore  pom.xml
Backend_SpringBoot_JOOQ/src/main/java/ru/bazhen/jooq/: App.java
Backend_SpringBoot_JOOQ/src/main/java/ru/bazhen/jooq/controller/: OrganizationController.java  WorkerController.java
Backend_SpringBoot_JOOQ/src/main/java/ru/bazhen/jooq/dto/: OrganizationDTO.java  OrganizationExtraDTO.java  OrganizationTreeDTO.java  WorkerDTO.java  WorkerExtraDTO.java  WorkerTreeDTO.java
Backend_SpringBoot_JOOQ/src/main/java/ru/bazhen/jooq/service/impl/: OrganizationServiceImpl.java  WorkerServiceImpl.java
Backend_SpringBoot_JOOQ/src/main/java/ru/bazhen/jooq/service/interfaces/: OrganizationService.java  WorkerService.java
Backend_SpringBoot_JOOQ/src/main/resources/: application.properties  data.sql  schema.sql  testSQL.sql
Frontend_React_Webpack/: .gitignore  package-lock.json  package.json  webpack.config.js
Frontend_React_Webpack/src/: App.jsx  index.html  index.js
Frontend_React_Webpack/src/components/: ListOrganizations.jsx  ListWorker.jsx  SoloOrganization.jsx  SoloWorker.jsx  TreeOrganization.jsx  TreeWorker.jsx
Frontend_React_Webpack/src/components/navigation/: InstructorApp.jsx  PageNotFound.jsx  PageStart.jsx
Frontend_React_Webpack/src/components/pagination/: TopNavigation.jsx
Frontend_React_Webpack/src/service/: OrganizationDataService.js  WorkerDataService.js
Frontend_React_Webpack/src/styles/: App.css
