Структура объектов
Организация
- Идентификатор
- Наименование
- Идентификатор головной организации
Сотрудник
- Идентификатор
- Наименование
- Идентификатор организации
- Идентификатор руководителя

Функционал

back-end
Функционал
Организации:
- API создание организации
- API изменение организации
- API удаление организации: если у организации есть дочерние элементы, удалить ее нельзя
- API список организаций с количеством работающих в ней сотрудников с параметрами: пейджинг и поиск по наименованию
- API список организаций в древовидной форме с пейджингом на дочерние элементы

Сотрудники:
- API создание сотрудника (при выборе организации можно выбрать руководителя только из этой организации)
- API изменение сотрудника (при выборе организации можно выбрать руководителя только из этой организации)
- API удаление сотрудника: если у сотрудника есть дочерние элементы, удалить его нельзя
- API список сотрудников (в списке показывать еще его организацию и руководителя) с параметрами: пейджинг и поиск по наименованию организации и/или сотрудника
- API список сотрудников в древовидной форме с пейджингом на дочерние элементы

front-end
4 вкладки: список организаций, список сотрудников, дерево организаций, дерево сотрудников
В зависимости от вкладки список организаций или список сотрудников осуществляется переход по кнопке создать на необходимую форму.

Технологии Пермь
back-end:
- java core
- PostgreSQL
- Maven 3
- HTTP, RESTful, JSON
- spring framework 5: spring boot 2, spring rest, spring transactional
- JOOQ, spring-jooq
- Database Connection Pool (HikariCP)

front-end:
HTML, CSS, postcss - базово
Примерно представлять как работает nodejs\npm, webpack
JS, ES6 и выше но без фанатизма в эксперементальные фичи всякие
ava просто почитать что такое
React
Применить при реализации
1) spring boot
2) использовать транзакции где необходимо
3) использовать connection pool для db
4) для доступа к db использовать jooq
5) использовать angularjs или react
6) собирать фронт с помощью webpack
7) желательно придерживаться стандартов es6
😍 код тестового задания необходимо разместить на github , в readme должна быть инструкция по запуску (в идеале dockerfile)