spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

spring.datasource.url=jdbc:postgresql://localhost:5432/org-worker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=postgres

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.jooq.tools=DEBUG